import random
"""
v1
Сформировать одномерный список целых чисел A, используя генератор случайных чисел (диапазон от 0 до 99).
 Размер списка n ввести с клавиатуры. В соответствии со своим вариантом написать программу по условию, представленному в таблице ниже.
 Удалить элемент с введенным номером a.
"""
n = int(input("Введите размеры списка:"))
A = []
for i in range(n):
    a = random.randint(0, 99)
    A.append(a)
print(A)

delNum=int(input("Введите номер элемента для который следует удалить: "))
A.pop(delNum-1)
print(A)



