#HW1.1 var 14
"""Для целого числа К от 1 до 9 напечатать фразу «мне К лет», учитывая при этом,
что при некоторых значениях К слово «лет» надо заменить на слово «год» или «года»."""
a = int(input("Введите число от 1 до 9:\n"))
if a == 1:
    print("мне "+str(a)+" год")
elif a == 2 or a == 3 or a == 4:
    print("мне "+str(a)+" года")
else:
    print("мне "+str(a)+" лет")


