import numpy
""""В качестве рекурсивной функции предлагаю решить задачу: Реализуйте рекурсивную функцию нарезания прямоугольника с
заданными пользователем сторонами a и b на квадраты с наибольшей возможной на каждом этапе стороной.
 Выведите длины ребер получаемых квадратов и кол-во полученных квадратов.
 """
def rec_nok(a,b,nok) -> object:
    if (a%b==0):
   #     print("Нок= " + str(b))
        return b
    if (a%nok==0 and b%nok==0):
        print("Нок= " + str(nok))
    #    return nok
    return rec_nok(a,b,nok-1)
   # if(a%b != 0):

a = int(input("Введите ширину прямоугольника:"))
b = int(input("Введите высоту прямоуголника"))
#a = 12
#b = 9

if (a<b):   # а должна быть большим значением чем b для корректной работы рекурсии
    tt=a
    a=b
    b=tt

nok1=a
nok = rec_nok(a,b,nok1)
cont=(a/nok)*(b/nok)
print("Количество квадратов= " + str(cont))
print("Ребро квадратов = " + str(nok))




